PORT=your_server_port
USER_URL=your_frontend_url
DATABASE_URL=your_database_url
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRY=your_access_token_expires
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRY=your_refresh_token_expires
VERIFICATION_TOKEN_SECRET=your_verification_token_secret
VERIFICATION_TOKEN_EXPIRY=your_verification_token_expires
EMAIL_USER=your_email
EMAIL_PASS=your_email_password